.res {
  $root: &;
  padding: 196px 0 60px 0;
  &__wrap {

  }
  &__nav {
    display: flex;
    font-size: 14px;
    color: #b4b4b4;
  }
  &__nav-item {
    cursor: pointer;
    &_active {
      color: $txt-color;
    }
  }
  &__nav-divider {
    margin: 0 8px;
    cursor: default;
    &_active {
      color: $txt-color;
    }
  }
  &__title {
    margin-top: 30px;
    text-align: left;
  }
  &__buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 58px 0 0 0;
  }
  &__selected-btn {
    position: relative;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    height: 45px;
    width: 267px;
    margin-right: 16px;
    padding: 0 20px;
    border-radius: 2px;
    border: 1px solid #d3d3d3;
    color: $txt-color;
    font-size: 14px;
    cursor: pointer;
    @media(max-width: 575px) {
      width: 100%;
    }
  }
  &__property-btn {
    display: flex;
    align-items: center;
  }
  &__property-svg {
    margin-left: 13px;
  }
  &__selected-dropdown {
    position: absolute;
    left: -1px;
    top: 43px;
    width: calc(100% + 2px);
    overflow: hidden;
    display: none;
    flex-direction: column;
    min-width: 207px;
    padding: 10px 0;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    border-radius: 2px;
    border: 1px solid #d3d3d3;
    background-color: #ffffff;
    z-index: 100;
  }
  &_open {
    $root: '.res';

    #{$root} {
      &__selected-dropdown {
        display: flex;
      }

      &__property-svg {
        transform: rotateZ(180deg);
      }
    }
  }
  &__selected-dropdown-item {
    color: $txt-color;
    transition: 0.4s;
    padding: 8px 20px;

    &:hover {
      color: #000000;
      background-color: #e6e6e6;
    }

    &_active {
      color: #000000;
      background-color: #e6e6e6;
    }
  }
  &__switch-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 45px;
    width: 250px;
    font-weight: 400;
    padding: 0 12px;
    font-size: 14px;
    margin: 0 auto 0 17px;
    border: 1px solid $span-color;
    background: transparent;
    box-shadow: none;
    color: $txt-color;
    text-transform: none;
    transition: 0.2s;
    opacity: 1;
    &:hover {
      border: 1px solid $btn-color;
      background: $btn-color;
      .res__question-info {
        fill: #fff;
      }
    }
    &_hidden {
      opacity: 0;
      visibility: hidden;
    }
  }
  &__switch-btn-text {
    margin-right: 8px;
  }
  &__question-wrap {
    position: relative;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    margin-left: 5px;
    cursor: pointer;
    &_white {
      background: #fff;
      border-radius: 50%;
    }
  }
  &__btn-tune-svg {
    fill: $span-color;
    transform: rotateZ(90deg);
    transition: 0.2s;
  }
  &__btn-tune {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    // height: 52px;
    height: 45px;
    border-radius: 5px;
    border: 1px solid $span-color;
    background: transparent;
    &:hover {
      .res__btn-tune-text {
        color: #ffffff;
      }
      .res__btn-tune-svg {
        fill: #ffffff;
      }
    }
    &:active {
      .res__btn-tune-text {
        color: $span-color
      }
      .res__btn-tune-svg {
        fill: $span-color;
      }
    }
  }
  &__btn-tune-content {
    display: none;
    &_active {
      display: flex;
      align-items: center;
    }
  }
  &__btn-tune-text {
    letter-spacing: 0.48px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: $span-color;
    margin: 0 10px;
    transition: 0.2s;
  }
  &__content {
    display: flex;
    width: 100%;
    margin-top: 30px;
  }
  &__specs {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    // padding: 17px 4px 10px 15px;
    border: 1px solid #ececec;
    width: 181px;
    margin-bottom: 30px;
  }
  &__info-block {
    position: sticky;
    top: 87px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 321px;
    background-color: #f8f8f8;
    z-index: 1;
  }
  &__info-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 7px 4px 5px 15px;
    &_border {
      border-bottom: 1px solid #ececec;
    }
  }
  &__info-key {
    display: flex;
    align-items: flex-end;
    font-size: 12px;
    color: rgba($txt-color, 0.8);
    line-height: 16px;
  }
  &__info-value {
    margin-top: 6px;
    font-size: 13px;
    font-weight: 700;
    line-height: 16px;
    color: $txt-color;
  }
  &__props-block {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  &__props-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    // flex-direction: column;
    width: 100%;
    // background-color: #f8f8f8;
    border-top: 1px solid #ececec;
    padding: 10px 4px 10px 12px;
  }
  &__props-text {
    font-size: 13px;
    line-height: 18px;
    color: $txt-color;
  }
  &__container-pinned {
    position: relative;
    display: flex;
    align-items: flex-start;
  }
  &__container {
    position: relative;
    // width: 100%;
    flex-grow: 1;
    display: flex;
    align-items: flex-start;
    padding: 0 0 30px 0;
    .ps__rail-x {
      position: absolute;
      top: 300px;
    }
  }
  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 247px;
    flex-shrink: 0;
    border: 1px solid #dad8d7;
    &_hidden {
      display: none;
    }
  }
  &__card-labels {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 0;
    left: 0;
  }
  &__card-label {
    padding: 9px;
    border-radius: 0 0 10px 0;
    color: #fff;
    font-size: 14px;
    &_danger {
      background-color: #c13246;
    }
    &_ok {
      background-color: #1dbb20;
    }
  }
  &__card-top {
    width: 100%;
    height: 321px;
    position: absolute;
    top: 0;
    background: #fff;
    z-index: 99;
  }
  &__card-view {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px 12px 0 20px;
    flex-shrink: 0;
    height: 160px;
  }
  &__card-img-wrap {
    flex-grow: 1;
    text-align: center;
  }
  &__card-img {
    height: 100%;
  }
  &__card-icons {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex-shrink: 0;
    justify-content: space-between;
  }
  &__card-info {
    display: flex;
    align-items: center;
    margin-top: -7px;
    margin-bottom: 7px;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.56px;
    &_ok {
      color: #44ab50;
    }
    &_warn {
      color: #f7c940;
    }
    &_danger {
      color: #f74051;
    }
  }
  &__card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-top: 4px;
    width: 35px;
    height: 30px;
    border-radius: 2px;
    border: 1px solid #e1dfde;
    transition: 0.2s;
    cursor: pointer;
    &_active {
      background: #000000;
      svg {
        fill: #fff;
      }
    }
    &:hover {
      background: #000000;
      svg {
        fill: #fff;
      }
    }
  }
  &__pin-svg {
    transform: rotateY(180deg);
  }
  &__close-svg {
    fill: $txt-color;
  }
  &__card-title {
    font-weight: 700;
    color: $txt-color;
    margin-top: 5px;
    padding: 0 12px;
  }
  &__card-price {
    font-size: 14px;
    padding: 8px 12px;
    color: rgba(#231f20, 0.7);
  }
  &__card-price-value {
    font-weight: 700;
    font-size: 14px;
    color: $txt-color;
    margin-left: 5px;
  }
  &__card-link-btn {
    display: inline-block;
    margin: 0 20px 13px 12px;
    font-size: 14px;
    color: $span-color;
    border-bottom: 1px dotted $span-color;
    cursor: pointer;
  }
  &__card-btns {
    display: flex;
    justify-content: space-between;
    padding: 0 12px;
    margin-bottom: 23px;
  }
  &__card-btn {
    width: 165px;
    height: 46px;
  }
  &__card-btn-cart {
    width: 51px;
    height: 46px;
  }
  &__cart-svg {
    fill: $txt-color;
  }
  &__card-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    // height: 50px;
    padding: 12px 5px;
    border-top: 1px solid #e5e5e5;
    // border-bottom: 1px solid transparent;
    font-size: 13px;
    transition: .4s;
    &_grey {
      background-color: #f1f1f1;
    }
  }
  &__card-row-item {
    color: rgba($txt-color, 0.7);
    line-height: 18px;
    &:not(:first-child) {
      margin-top: 12px;
    }
    &_bold {
      color: $txt-color;
      font-weight: 700;
    }
    &_title {
      cursor: pointer;
    }
  }
  .icon-res-card-arrow-right {
    position: absolute;
    top: calc(50% - 3px);
    left: -7px;
    width: 4px;
    height: 7px;
    fill: #bcbcbc;
  }
  &__card-row-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 15px;
    width: 200px;
    #{$root} {
      &__card-row-item_title {
        position: relative;
        display: flex;
        align-items: center;
        svg {
          position: absolute;
          left: 0;
          top: calc(50% - 4px);
          width: 12px;
          height: 6px;
          flex: none;
        }
      }
      &__card-row-item {
        justify-content: center;
        width: 200px;
      }
    }
    &_active {
      position: relative;
      .icon-res-card-arrow {
        fill: #00a8d4;
        transform: rotateZ(180deg);
      }
      #{$root} {
        &__card-row-group-list {
          position: relative;
          max-height: initial;
          overflow: visible;
        }
        &__card-row-group-indicator {
          width: 1px;
          position: absolute;
          bottom: 8px;
          left: -15px;
          background: #bcbcbc;
        }
        &__card-row-item {
          position: relative;
          &:after {
            content: '';
            position: absolute;
            left: -20px;
            top: 50%;
            width: 15px;
            height: 1px;
            background: #bcbcbc;
          }
          &:before {
            content: '';
            position: absolute;
            top: calc(50% - 3px);
            left: -22px;
            width: 6px;
            height: 6px;
            background: #bcbcbc;
            margin-right: 7px;
            border-radius: 5px;
          }
        }
        &__card-row-item_title {
          position: relative;
          &:before {
            display: none;
          }
          &:after {
            content: '';
            position: absolute;
            left: -15px;
            width: 15px;
            height: 1px;
            background: #bcbcbc;
          }
        }
      }
    }
    &:not(:first-child) {
      margin-top: 15px;
    }
  }
  &__card-row-group-list {
    max-height: 0;
    overflow: hidden;
    padding-left: 10px;
    padding-top: 10px;
    transition: .4s;
  }
  &__fake-scroll {
    position: relative;
    height: 20px;
    margin-left: auto;
  }
  &__fake-thumb {
    height: 20px;
    width: 2000px;
  }
  .ps--focus > .ps__rail-x, .ps--focus > .ps__rail-y, .ps--scrolling-x > .ps__rail-x, .ps--scrolling-y > .ps__rail-y, .ps:hover > .ps__rail-x, .ps:hover > .ps__rail-y {
    opacity: 1 !important;
  }
  .ps__rail-x {
    opacity: 1;
    height: 20px;
    background: #f5f5f5;
    border-radius: 10px;
    margin-left: 3px;
    max-width: calc(100% - 6px);
    overflow: hidden;
    z-index: 100;
    &:hover {
      background: #f5f5f5;
      .ps__thumb-x {
        background: #000;
        height: 10px;
      }
    }
  }
  .ps__thumb-x {
    top: 5px;
    height: 10px !important;
    background: #000;
    transition: 0s !important;
    max-width: 190px;
    &:hover {
      height: 10px;
      background: #000;
    }
  }
  &__arrow-left {
    width: 37px;
    height: 20px;
    background: url(img/left-scroll-bar.png) no-repeat center/cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    &:hover {
      cursor: pointer;
    }
  }
  &__arrow-right {
    width: 37px;
    height: 20px;
    background: url(img/right-scroll-bar.png) no-repeat center/cover;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1000;
    &:hover {
      cursor: pointer;
    }
  }
  .selection__filter {
    margin-top: 30px;
  }
}

.res__card-row {
  &[data-row="1"], &[data-row="2"], &[data-row="3"], &[data-row="4"], &[data-row="5"] {
    background-color: #f1f1f1;
  }
}